<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>  Some imaginative title |  Michal Staniaszek </title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Michal Staniaszek</h1>
    </header>
    <nav role="navigation">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/blog/">blog</a></li>
	<li><a href="/about/">about</a></li>
	<li><a href="/contact/">contact</a></li>
      </ul>
    </nav>

    <h2>Some imaginative title</h2>
boredom, dishes, food, Japan, japan, memorisation, Random, service, Work, and work
<br>
Even though it hasn't been so long since I last wrote something, I thought I might as well - in part due to not really feeling like doing any work.

I had my first proper shift at my part time job on Friday, which was interesting, for lack of a better word. Most food establishments here use handheld devices to take orders from customers, so I was tested a little on my ability to use that. Given that I'm used to using user interfaces which aren't particularly fantastic, that side of things isn't much of a problem. It's a pretty simple touch screen interface which is divided into various sections for alcoholic drinks, non-alcoholic drinks, Japanese meat, pork, so on and so forth. The main problem with it is that you have to be able to use it fast, and since I've had no practice at all, it often takes me quite a while to find what's been ordered. Not being able to read Japanese quickly also factors into this.

As you may know, Japanese service etiquette is very polite. While this may be nice from the customer's point of view, from the employee's perspective, this is quite a significant problem, in particular in my case. An often used phrase to describe this is "マヌアル通り", which can be roughly translated as "by the book". Companies often have manuals which employees are often required to follow when speaking to customers. Of course, how strongly enforced this policy is depends on the establishment. If you're at an upper class restaurant, then the likelihood is that things will be repeated word for word for maximum politeness and minimum possibility of offending the customer. Where I'm working, we're able to change stuff around, as long as the general feeling (and of course the meaning) of what is written comes across. I've been spending a lot of time outside of work hours memorising parts of this manual, because that's what you're expected to do. One would think that once you leave work, it isn't a problem to forget about it until your next shift. However, in Japan, that's not the case. The example I've described above is not by any means the only example. Although it's not really on the same level, salarymen are often required to go drinking after work, for some sort of team bonding - this often means that your general work day ends up being from 7 (so you can get on the train to get to work on time) to 10 or later. Sounds like fun.

At any rate, my shift started with me attempting to familiarise myself with the usage of the so-called "handy" by looking through the various menus and trying to find stuff as quickly as possible. After some time doing that, I was tested on my ability to repeat the words in the manual in the correct order, which wasn't bad, but "needs more practice". Gradually, the shop started to fill up, so I was tasked with delivering stuff to tables. Luckily, there's no need to remember the names of the dishes - when an order is done, it's placed on a counter with a little card saying what it is, and which table it needs to go to. Unfortunately, some of the dishes are to be eaten in a specific way, so sometimes it's necessary to explain that, rather than just saying what it is and excusing yourself. After doing that for a while, I was introduced to the method of taking breaks. First you have to check out on your time card (no getting paid while on break), and then you can grab some food. Was pretty tasty. One of the chefs had prepared some beef stir fry type thing, and I had rice with kimchi on it, on top of that. Spent half an hour talking to one of the guys who has been working there for a while about various things. Back on the shift, I carried on serving for a little bit. By this time, the place was completely full, so everyone was pretty busy. Dirty dishes were stacking up, so I was shown how to work the dishwasher. Now, having been in charge of emptying the dishwasher at home for many years, I'm pretty confident in my abilities in this area. However, I was rather taken aback by the speed at which the restaurant manager loaded and unloaded the trays used for putting dishes on. It seems obvious now that the restaurant would have an industrial-type dishwasher, but I was sort of expecting stuff to be done manually. Once a tray is loaded, you shove it into the dishwasher and close the lid, as it were. It looks like a sort of press, but details are unimportant. Once the lid is down, you have 90 seconds in which to unload the washed dishes and load up the tray with dirty stuff. After about an hour and a half, I had things going pretty well. I was kind of expecting to be bored of doing essentially the same thing over and over, but actually it wasn't too bad. Compared to one of my previous jobs where I often had nothing to do for a few hours a day, actually having something to do is a blessing. At least I can challenge myself to see how fast I can get things done, and work out the most efficient methods of loading and unloading in order to save time. It's pretty difficult to challenge oneself when there's nothing to do.



  </body>
  <footer>
    Powered by <a href="http://www.jekyllrb.com">Jekyll</a>
  </footer>
</html>
