<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>  Welcome |  Michal Staniaszek </title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      MathJax.Hub.Config({
      tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
      });
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],
                       displayMath: [['\\[','\\]'], ['$$','$$']]}});
      MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
      });
      MathJax.Hub.Config({
          "HTML-CSS": {
            styles: {
              ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
            }
          }
        });
    </script>
    <link rel="stylesheet" href="/res/styles.css" />
    <link rel="stylesheet" href="/res/pygments.css" />
  </head>
  <body>
  <header>
    <h1><a href="/">Michal Staniaszek</a></h1>
      <ul class="navigation">
        <li><a href="/blog/">Blog</a></li>
	<li><a href="/about/">About me</a></li>
	<li><a href="/contact/">Contact</a></li>
	<li><a href="/archive/">Archive</a></li>
	<li><a href="/projects/">Projects</a></li>
      </ul>
  </header>

    <div id="main">
      <section class="content">
  <div class="fullpost">
  <h2>Welcome</h2>
  Jun 09, 2013 <br>

  <section class="postcontent">
    <p>Welcome to my new website. I kept telling myself that I needed to make myself a
one, but never managed to get round to it. Until now. Having finished exams I
decided that either I&rsquo;d do it now, or it would have to wait another two years at
least.</p>

<p>With that, let&rsquo;s go into some more detail on exactly what I&rsquo;ve done. The site is
generated using a very nice static site generator,
<a href="http://jekyllrb.com">Jekyll</a>, which was recommended to me quite a while ago by
<a href="http://jeremiahvia.com">Jeremiah Via</a>. Jekyll transforms plain text files
(mostly HTML and <a href="http://daringfireball.net/projects/markdown/">markdown</a>) into
a mess of HTML which hopefully looks just as you wanted it to. Working with HTML
and CSS hasn&rsquo;t been particularly fun. Having not used either since secondary
school, it&rsquo;s taken me a while to work out how to control the things that I want
to control. Some things are still confusing, but hopefully once I get things
right once the next time I need to do something similar I&rsquo;ll know basically what
to do. I set up the basic parts required for Jekyll by following
<a href="http://net.tutsplus.com/tutorials/other/building-static-sites-with-jekyll/">this tutorial</a>
and some of the information on the official page, and after that it was mostly
tweaking the CSS.</p>

<p>Since you&rsquo;re reading this, you can see another thing that Jekyll does&mdash;it
creates pages for blog posts from either markdown or HTML files. Being one of
those people who uses <a href="http://www.gnu.org/software/emacs/">Emacs</a> for
everything, this is a Good Thing. I can write posts directly into Emacs without
having to access some web interface, which means that I can use all the packages
I&rsquo;ve collected in the past three years. Jekyll uses the
<a href="http://liquidmarkup.org/">Liquid</a> library, which frees you from having to write
HTML for every post on the site. Just work out the structure you want to have
each post follow, throw it into a for loop over all the posts on your
site, and you&rsquo;re done. Here&rsquo;s the code which generates the <a href="/blog">blog</a>.</p>

<div class="highlight"><pre><code class="html">    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">&quot;content&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;posts&quot;</span><span class="nt">&gt;</span>
    
        {% for post in site.posts offset: 0 limit: 5 %}
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;fullpost&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ post.url }}&quot;</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
          {{ post.date | date: &quot;%b %d, %Y&quot; }}
    
          <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">&quot;postcontent&quot;</span><span class="nt">&gt;</span>
            {{ post.content }}
          <span class="nt">&lt;/section&gt;</span>
          
          <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">&quot;posttags&quot;</span><span class="nt">&gt;</span>
            Filed under {{ post.tags | array_to_sentence_string }}.
          <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;breaker&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
        {% endfor %}
      <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;/section&gt;</span>
</code></pre></div>


<p>Ignoring my terrible HTML, it&rsquo;s rather neat.</p>

<p>You may have noticed the pretty code highlighting in the snippet above. This is
done with the <a href="http://pygments.org/">Pygments</a> syntax highlighter, which Jekyll
can be set up to run whenever the site is built. It converts code in special
Liquid tags into a mass of HTML elements, which are then coloured with CSS
generated from one of the themes which comes with Pygments. Being unimaginative
as usual, I&rsquo;m using the
<a href="http://www.levien.com/type/myfonts/inconsolata.html">Inconsolata</a> font (which
you may or may not be able to see, depending on your browser), which
I&rsquo;ve been using in Emacs and IDEs since I discovered it a couple of years
ago. I&rsquo;ve looked around for other programming fonts, but haven&rsquo;t yet found any
which are better&mdash;if you know a good one, let me know! You might find some
other good-looking fonts for coding
<a href="http://hivelogic.com/articles/top-10-programming-fonts">here</a> and
<a href="http://www.slant.co/topics/67/~what-are-the-best-programming-fonts">here</a>.</p>

<p>I also couldn&rsquo;t help but add something which can display proper mathematical
equations. Leaving aside whether I&rsquo;ll actually use the feature, it&rsquo;s definitely
something which I could not be without. The site uses the
<a href="http://www.mathjax.org/">MathJax</a> display engine to render equations. You can
right click to retrieve the <code>$\LaTeX$</code> code, zoom, and do various other useful
things. Try it out on the equations below.</p>

<p><em>Bayes' Theorem</em>
<code>\[P(A\mid B)=\frac{P(B\mid A)P(A)}{P(B)}\]</code></p>

<p><em>Q-learning</em>
<code>\[Q_{t+1}(s_t,a_t)=Q_t(s_t,a_t)+\alpha(s_t,a_t)\cdot\left[R_{t_1}+\gamma\max_aQ_t(s_{t+1},a)-Q_t(s_t,a_t)\right]\]</code></p>

<p><em>Jacobian matrix</em>
<code>\begin{align}
    J=\begin{bmatrix}
    \frac{\partial{F_1}}{\partial{x_1}}&amp;\dots &amp;\frac{\partial{F_1}}{\partial{x_n}}\\
    \vdots &amp; \ddots &amp; \vdots\\
    \frac{\partial{F_m}}{\partial{x_1}}&amp;\dots &amp;\frac{\partial{F_m}}{\partial{x_n}}\\
    \end{bmatrix}
 \end{align}</code></p>

<p>It took a little while to get this stuff all rendering correctly. Javascript is
required, and by default doesn&rsquo;t work with markdown because when the files are
parsed markdown converts some characters to HTML, which means that MathJax no
longer picks up the equations correctly. I managed to get things working thanks
to these
<a href="http://checkmyworking.com/2012/01/how-to-get-beautifully-typeset-maths-on-your-blog/">two</a>
<a href="http://doswa.com/2011/07/20/mathjax-in-markdown.html">posts</a>. Having sorted
that, I was getting orange text instead of the black I expected. Turns out
MathJax uses the same CSS styles as some of those in the Pygments CSS file used
to do code highlighting. Thankfully, the first google
<a href="https://groups.google.com/forum/?fromgroups#!topic/mathjax-users/FgCBLdT15nM">result</a>
solved the problem by just adding some more CSS to override the definitions.</p>

<p>The design for the site, simple as it is, was inspired by
<a href="http://rsms.me/">Rasmus Andersson</a>&rsquo;s homepage, which is one of the pages
featured on the Jekyll site. The
<a href="https://github.com/rsms/rsms.github.com">Github repository</a> for his page has
all of the CSS and HTML he uses, so after poring over that for a couple of days
I finally managed to work out how things pieced together and implement something
vaguely similar. I&rsquo;m using the fantastic
<a href="http://www.linuxlibertine.org/">Linux Libertine</a> fonts as the standard font,
which I use for almost everything now (including
<a href="/projects/gravlens/">my dissertation</a>). The site should look reasonably good no
matter what device it&rsquo;s viewed on, because I&rsquo;m arranging everything based on
proportions of the height and width. The font also changes size depending on the
width of the window you&rsquo;re viewing the site in (the site updates automatically
if you&rsquo;re in Firefox or IE, but you&rsquo;ll need to refresh to see the effect in
Chrome), which should make things much less ugly even when you&rsquo;re looking at it
in a tiny window (stop it). If something on the site doesn&rsquo;t work or looks
weird, then I&rsquo;d appreciate if you could let me know so I can try and fix it.</p>

  </section>
  <section class="posttags">
    Filed under code and latex.
  </section>
  </div>
</section>


<section class="comments">
  
</section>


    </div>

    <footer>
      <p>Powered by <a href="http://www.jekyllrb.com">Jekyll</a></p>
    </footer>

  </body>
</html>
