<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>  Packing |  Michal Staniaszek </title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      MathJax.Hub.Config({
      tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
      });
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],
                       displayMath: [['\\[','\\]'], ['$$','$$']]}});
      MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
      });
      MathJax.Hub.Config({
          "HTML-CSS": {
            styles: {
              ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
            }
          }
        });
    </script>
    <link rel="stylesheet" href="/res/styles.css" />
    <link rel="stylesheet" href="/res/pygments.css" />
  </head>
  <body>
  <header>
    <h1><a href="/">Michal Staniaszek</a></h1>
      <ul class="navigation">
        <li><a href="/blog/">Blog</a></li>
	<li><a href="/about/">About me</a></li>
	<li><a href="/contact/">Contact</a></li>
	<li><a href="/archive/">Archive</a></li>
	<li><a href="/projects/">Projects</a></li>
      </ul>
  </header>

    <div id="main">
      <section class="content">
  <div class="fullpost">
  <h2>Packing</h2>
  Sep 04, 2011 <br>

  <section class="postcontent">
    <p>After finishing my summer project on Wednesday, I returned home to London. I was intending to get packing done in a relatively short time since it usually only takes about an hour or so at most even if I&rsquo;m moving everything I own. After finishing packing, I wanted to spend a while messing around with emacs and setting up various things on my laptop and netbook, but I haven&rsquo;t even turned them on, getting dragged into cooking various cakes with my sister. Millionaire&rsquo;s shortbread and eve&rsquo;s pudding both came out pretty well, and I decided to make yakisoba with the left over noodles that I had. It was pretty good; possibly the most vegetables I have ever had in a single dish, but good nonetheless (we slipped some bacon in). I have no idea whether it was a reasonable representation of actual yakisoba, since I just got some stir fry vegetable mix and used that. I guess I&rsquo;ll find out pretty soon what proper yakisoba is like.</p>

<p>It didn&rsquo;t actually take that long to decide what to take, but after packing the clothes I was planning to take, there was worryingly little space remaining in my main luggage, so I decided to repack. The culprits were a hoody and a fleece, and since I keep hearing that Tokyo (and Japan in general) is still pretty hot at this time of year I&rsquo;ve decided to abandon them and just take the minimum of winter-type clothing and buy anything that I need once it actually gets cold enough to warrant it.</p>

<p>Following the advice of many blogs and people that I have met who have been to Japan for extended periods of time, I have purchased a large amount of toothpaste and deodorant (I still can&rsquo;t get used to the missing u). Maybe I&rsquo;ll get some Japanese toothpaste and deodorant once I&rsquo;m over there, just to see if it&rsquo;s actually true what the internet tells me.</p>

<p><img src="http://okkeio.files.wordpress.com/2011/09/img_9394.jpg" title="Stuff" alt="All my stuff!" /></p>

<p>I also bought some tea for gifting to people, since as far as I know, that&rsquo;s the done thing. I don&rsquo;t actually drink tea, but this stuff smells pretty damn good. The main reason I went for tea is that it, at least for me, is a part of British culture that most people know about, and isn&rsquo;t something that I perceive as negative in some/many ways (e.g. binge drinking, fish &amp; chips, etc.). I don&rsquo;t know how I&rsquo;d go about bringing binge drinking to Japan, but from what I&rsquo;ve seen and read, they seem to be experts at it already. Suffice to say, I thought that tea would be a gift that people might actually appreciate, and I wanted something that represents Britain to some extent. If that implies gentlemen with suspenders (no, not that kind) and smart shirts sipping steaming tea from a flower-emblazoned china teacup while sitting in a leather armchair with a high back in a study filled with really nice hardback books, then all the better. Probably not the image that will be conjured up &hellip; maybe this is just what I imagine proper British people as.</p>

<p><img src="http://okkeio.files.wordpress.com/2011/09/img_9396.jpg" title="Tea" alt="Earl Grey" /></p>

<p>One of the more interesting parts of the past few days has been getting a rather large amount of money changed. Walking around with that much cash brings out the paranoia a little&hellip;</p>

<p>Japanese notes are rather nice, if only for the fact that they have their value written in kanji as well as arabic numerals (of course). I found that the 10,000 yen (currently £80!) note, as with many Japanese official documents such as passports, has a very interesting font for the kanji, all curved, and filling the whole &lsquo;box&rsquo; that you have as a boundary for each character. It&rsquo;s pretty difficult to read the font since a lot of the strokes are much longer than those in normal fonts and written Japanese.</p>

<p><img src="http://okkeio.files.wordpress.com/2011/09/img_93731.jpg" title="Yukichi-san" alt="10,000 yen note" /></p>

<p>This will be my first time travelling out of Europe, and therefore also the first time that I have been on a plane for more than 2 hours. 11 hours and 45 minutes is quite a long time, but hopefully I can persuade myself to sleep for most of that so that I don&rsquo;t end up being dead at 9:30 in the morning.</p>

<p>I found some useful sites for planning where to sit on flights. <a href="http://www.seatguru.com">Seatguru</a> lets you see the layout of the plane, and also some information about each seat. <a href="http://www.gcmap.com">gcmap</a> is a great circle mapper, so you can see the route that the plane is likely to take. It&rsquo;s pretty cool. I wanted to sit on the right side, since there&rsquo;s probably more interesting stuff on that side. At least, there&rsquo;s more of Russia on that side, and more of the sea between Japan and China, but I doubt it makes a difference which side I sit on, really, since Russia is bloody massive. Turns out that Virgin&rsquo;s website is terrible, and whilst I was in the middle of moving my seat on their selection thing, the site decided to error, and now I&rsquo;m stuck with a seat in the middle. I&rsquo;ll probably try and get a window seat, since it&rsquo;d be a shame not to get any shots of going over Scandinavia, Russia and Japan. We&rsquo;ll see how it goes.</p>

<p>Things I learned about packing:
- Clothes make for good cushions for things that you don&rsquo;t want to get crushed (obvious)
- Toothpaste tubes don&rsquo;t stack very nicely (something you don&rsquo;t really consider)</p>

<p>Excitement isn&rsquo;t a word that I&rsquo;d use to describe any sort of feeling that I have now. If anything, it&rsquo;s a feeling of apprehension that Japan will, to some extent, be exactly what I expect, and also in some ways be completely different to my expectations. I feel that I know a lot about the country after watching quite a lot of TV shows and so on, but that only provides information on the top layer of living in Japan. There are probably plenty of things that I&rsquo;m making incorrect assumptions about, and things that I will not have come across at all. In the end though, that&rsquo;s not really worrying me too much. I know that this is going to be interesting, and that comes before all else.</p>

<p>See you on the other side &hellip;</p>

<p><img src="http://okkeio.files.wordpress.com/2011/09/img_9409.jpg" title="Packed" alt="My bags" /></p>

  </section>
  <section class="posttags">
    Filed under food, japan, and travel.
  </section>
  </div>
</section>


<section class="comments">
  
</section>


    </div>

    <footer>
      <p>Powered by <a href="http://www.jekyllrb.com">Jekyll</a></p>
    </footer>

  </body>
</html>
