<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>  Education Matters |  Michal Staniaszek </title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      MathJax.Hub.Config({
      tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
      });
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],
                       displayMath: [['\\[','\\]'], ['$$','$$']]}});
      MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
      });
      MathJax.Hub.Config({
          "HTML-CSS": {
            styles: {
              ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
            }
          }
        });
    </script>
    <link rel="stylesheet" href="/res/styles.css" />
    <link rel="stylesheet" href="/res/pygments.css" />
  </head>
  <body>
  <header>
    <h1><a href="/">Michal Staniaszek</a></h1>
      <ul class="navigation">
        <li><a href="/blog/">Blog</a></li>
	<li><a href="/about/">About me</a></li>
	<li><a href="/contact/">Contact</a></li>
	<li><a href="/archive/">Archive</a></li>
	<li><a href="/projects/">Projects</a></li>
      </ul>
  </header>

    <div id="main">
      <section class="content">
  <div class="fullpost">
  <h2>Education Matters</h2>
  Oct 29, 2011 <br>

  <section class="postcontent">
    <p>So, It&rsquo;s been rather a while since I started at Keio, so I thought that I may as
well write some stuff about what I&rsquo;ve actually been studying.</p>

<p>I&rsquo;ve been assigned to level 7 of 12 in Keio&rsquo;s Japanese language programme, which puts me at the end of intermediate level study. I&rsquo;m pretty pleased about this, given that back in Birmingham we were only taught up to somewhere at the beginning of the intermediate level. It&rsquo;s certainly noticeable - most of the people in my class have been studying Japanese as their major, so they&rsquo;ve got the advantage of actually having studied things properly rather than blundering through it like our class did. My range of vocabulary is lacking massively, and within the first week I&rsquo;d written down something like 200 new kanji that I&rsquo;d never studied before (although probably read in manga and heard said in anime). The rate of addition to my kanji lists has slowed down a little, but according to our teachers the textbook we&rsquo;re using is very heavy on kanji that aren&rsquo;t often used at the level that we&rsquo;re studying at, so there are still plenty of new kanji every week, which is nice. Also learning plenty of new grammars which seem useful, but far too hard to use in conversation without a lot of practice.</p>

<p>We have two teachers - Watanabe-sensei and Ikeda-sensei. Watanabe-sensei is perhaps one of the younger teachers in the department (early 30s?), and at first I thought she&rsquo;d be one of those scary &ldquo;I&rsquo;ve just come out of grad school, so I&rsquo;m going to do things properly&rdquo; kind of teacher, but the classes are generally pretty entertaining and we often waste a lot of time by discussing things that come out of someone&rsquo;s example sentence for a grammar. Ikeda-sensei&rsquo;s classes are pretty light-hearted, and she seems a little more lenient than Watanabe-sensei, and we end up spending a little more time than usual on various things due to going off on tangents a little, but I still think that I learn a reasonable amount from the class.</p>

<p>Alongside the base classes (which run for 9 hours a week), I&rsquo;m taking 5 other classes to attempt to improve my overall Japanese level.</p>

<p>Pronunciation is a moderately interesting class in which we&rsquo;re learning the correct intonation for words, and the correct way to pronounce various bits of the language that people often have trouble with, such as っ, ん, long sounds and dotted mora (e.g. が,か - people whose mother tongue is Chinese often mix these). I&rsquo;d say that pronunciation is the strongest part of my Japanese, since I learned almost entirely by listening to it being spoken, but I took the class mainly to see if there were any weird habits that I&rsquo;d picked up. So far it seems like I haven&rsquo;t. Also got a pronunciation dictionary which isn&rsquo;t really that useful, but it will look nice on a shelf.</p>

<p>The presentation class is possibly my least favourite class, since I&rsquo;m terrible at presenting things. Nothing serious - in the past two weeks, we&rsquo;ve spoken about &lsquo;trouble&rsquo; we had, and out personality. Everyone else in the class seems to be writing out what they want to say in advance and sort of learning it, whereas I, because I&rsquo;m lazy, just write out a few bullet points and relevant vocabulary and then try and string sentences together on the spot. After all, isn&rsquo;t that how speaking works? Unless you have a speech, then you&rsquo;re unlikely to have what you&rsquo;re saying written out, and even if you do have stuff written down, if the topic suddenly changes, then you&rsquo;re left with no choice but to think things up on the spot. Not to mention that most of the time you&rsquo;ll be speaking in any language is when conversing with people, in which case you&rsquo;d have to be an idiot to try and make a script. At the moment I&rsquo;m struggling to put together coherent sentences, with good flow, but hopefully this will get better eventually.</p>

<p>Writing class is pretty self explanatory - we write stuff about a predefined topic. We&rsquo;re given a topic each week, and the next week we have ~40 minutes in which to write a ~400 character piece. It was pretty difficult the first time, but the last two pieces I&rsquo;ve written I think have been improving slowly. We barely wrote any thing other than sentence-long answers in Birmingham, apart from the occasional half-page, so I think this class will allow me to improve quite a lot.</p>

<p>Grammar is also obvious. We have a book. The teacher reads from the book and occasionally makes some point on the grammar that we&rsquo;re doing. Not a very interesting class, but at least I&rsquo;m getting exposed to some grammars. We seem to do some work on forms, or whatever you call them. Passive, causative and suchlike.</p>

<p>Finally, the modern text reading class, which I am alone in. During the auditing period the teacher wasn&rsquo;t around/there was a typhoon when the class was supposed to take place, so nobody went to see it. Seems like I was the only one stupid enough to put down a class without going to see it first. Anyway, it&rsquo;s pretty good - essentially private tuition, so the level of the texts can be matched to my level a lot better. The first few texts we read were really easy, but this week I was given a two-page short novel to read, which was a lot more interesting and challenging to read. I have to read aloud a lot, which is one of my weak points, so I&rsquo;m pretty pleased that there&rsquo;s nobody else to steal my reading-aloud-time. I hope to see a large improvement in my ability to read texts out loud by the end of this semester.</p>

<p>With regards to the actual teaching style, there is quite a disparity between the Japanese style and the style that I&rsquo;m used to back in the UK. I don&rsquo;t think either system is particularly good, but in my eyes the Japanese system is quite a lot worse. I don&rsquo;t really remember how things worked in the UK, since I&rsquo;ve put the study I did before university into some deep recess of my brain, but I think it was based on forming your own opinion of things in literature subjects, and learning a base fact in the sciences, and then expanding from that to see what it led to. The latter may just be my hope of how things were - I doubt it was actually like that. Probably just memorisation of various things without really understanding them. Which is how the Japanese system works. We had a test two weeks ago, and were told to memorise a conversation. In the test, we had to fill in some parts that were left out of the original. Now, this didn&rsquo;t really bother me since the contents of the conversation were actually relevant in certain situations, and many of the phrases in it probably come up relatively often (it was asking someone politely to make an appointment). However, the teacher made the point that the Japanese educational system is based almost entirely on rote memorisation. This is a country where there are small sections of stationery shops containing various types of flashcards, and I&rsquo;ve seen them a few times in the convenience stores that are dotted every few hundred metres. The level 8 and 9 classes apparently are required to memorise long texts. One of the people who I meet in the kitchen quite often is in the level 9 class, and their text book is made up of ~4 page long texts of extracts from lectures on the development of literature in Japan, and the geography of Tokyo, or something like that. From what I heard, in their tests the teacher plays part of a sentence from the text, and then the students have to finish the sentence. Which is absurd. I see no point whatsoever for this. Even in our class, we write out sentences to practice grammar points that we&rsquo;ve learned in class, the teacher corrects them, and then the recommended thing to do with this corrected sentence is to memorise it. In the test, we&rsquo;re allowed &hellip; no, encouraged, to write down the same sentence that we wrote before, since if we try and make a new sentence and get a bit of it wrong then we&rsquo;ll lose marks.</p>

<p>My main qualm with memorisation is that it limits your knowledge to a very small area. Take the grammar memorisation example above. Memorising a single sentence is not the optimum way to remember a grammar by any means. A single sentence cannot possibly encompass all of the ways that that grammar can be used. If you are going to remember a grammar, then if you really have to memorise it, then perhaps it would be best to learn where the verb goes, where you put the adjective, the relation between the first and second part of the grammar if it is of that structure. Even then, you still don&rsquo;t really know the grammar, although you&rsquo;re probably more able to put it into use than someone who has simply remembered a single sentence. The ideal way, obviously, is to be exposed to the grammar as much as possible. The main problem with this is, of course, that you have to have a significant time span in which this exposure is able to happen. The grammar and words of almost everyone&rsquo;s first language will have been learned like this, and those people can use the grammar without even having to think about where the subject and verb goes - hell, I don&rsquo;t even know where verbs and all of that stuff goes in an English sentence without dismantling it. I barely even knew what an adverb was until a few years ago. If I can use it perfectly, I don&rsquo;t need to know what it&rsquo;s called, right? Here&rsquo;s a quote from my favourite person ever, theoretical physicist Richard P. Feynman:</p>

<blockquote><p><a href="http://www.youtube.com/watch?v=05WS0WN7zMQ">I learned very early the difference between knowing the name of something and knowing something.</a></p></blockquote>

<p>Maybe this has no real relation to the point I&rsquo;m trying to make, but I know that I can&rsquo;t be bothered with memorisation, since it&rsquo;s not really learning something. Yes, I am bad at explaining things, and bad at making points.</p>

<p>Our teacher assured us that these memorisation methods work, but I for one don&rsquo;t really want to be messing about memorising a four page text. The other students in my class were similarly shocked, given that most of my class comes from countries which don&rsquo;t use memorisation that much. Next semester, I will aim to get to level 10 so that I can avoid these memorisation games, otherwise I&rsquo;m pretty sure that I&rsquo;ll be annoyed for the whole semester.</p>

  </section>
  <section class="posttags">
    Filed under Education, education, feynman, Japan, japanese, kanji, learning, and memorisation.
  </section>
  </div>
</section>


<section class="comments">
  
</section>


    </div>

    <footer>
      <p>Powered by <a href="http://www.jekyllrb.com">Jekyll</a></p>
    </footer>

  </body>
</html>
